.card {
    display: flex;
    gap: 16px;
    background: var(--card-bg);
    color: var(--card-text);
    padding: 12px;
    border-radius: 12px;
    border: var(--card-border);
}

.body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 0;
    overflow: hidden;
}

.author {
    display: flex;
    gap: 4px;
}

.name {
    font-weight: bold;
}

.acct {
    color: var(--text-muted);
}

.timestamp {
    margin-left: auto;
}

.avatarBg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 999px;
    font-size: 1.2rem;
    background-color: var(--ui-bg);
}

.commands {
    display: flex;
    gap: 2px;
    margin-top: 8px;

    button {
        padding: 8px 16px;
    }
}